<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>

    <!-- icon link for hamburger -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- icon link for video beside 350+ in small device -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header start here -->
    <header>
        <!-- navbar start here -->
        <nav class="navbar">
            <h3 class="fitness">Fitness</h3>

            <!-- ul.nav-links>li.nav-items*4>a.nav-link = shortcut-->
            <ul class="nav-links">
                <li class="nav-items"><a href="" class="home nav-link hover-button">Home</a></li>
                <li class="nav-items"><a href="" class="nav-link">Service</a></li>
                <li class="nav-items"><a href="" class="nav-link">Contact</a></li>
                <li class="nav-items"><a href="" class="nav-link">About</a></li>
            </ul>

            <div class="icon">
                <i class="bi bi-list"></i>
            </div>
        </nav>
        <!-- navbar end here -->

        <!-- banner start here -->
        <div class="banner-container">
            <!-- banner contents -->
            <div>
                <h1 class="banner-title">Get body in <br> <span class="miama-font">shape</span> & stay <br> healthy</h1>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes and
                    transformation stories to help you get fit and stay fit!</p>
                <div class="banner-button-content">
                    <button class="banner-button hover-button">Join Club Now!</button>
                    <button class="download banner-button hover-download">Download App</button>
                </div>
            </div>
            <!-- banner image -->
            <div class="banner-image">
                <img src="images/Images 2.png" alt="">
            </div>
            <!-- banner card-button 350+ -->
            <div>
                <button id="card-button">
                    <div class="circle"></div>

                    <div class="icon-video">
                        <i class="bi bi-play-circle-fill"></i>
                    </div>

                    <div class="card-button-text">
                        <span class="button-three">350+</span>
                        <br>
                        <span class="button-four">Video tutorial</span>
                    </div>
                </button>
            </div>

            <!-- banner card-button 500+ -->
            <div>
                <button class="card-button-two">

                    <div class="card-button-text">
                        <span class="button-five">500+</span>
                        <br>
                        <span class="button-four button-six">Free Workout Videos</span>
                    </div>
                </button>
            </div>

        </div>
        <!-- banner end here -->
    </header>
    <!-- header end here -->


    <!-- main part start here -->
    <main>
        <section>
            <!-- habit section start here -->
            <div class="habit-container">

                <!-- habit section title -->
                <div class="habit-title">
                    <h1 class="section-title run-title">Change Your Habits</h1>
                    <p class="description-color section-description">We believe fitness should be accessible to
                        everyone,
                        everywhere, regardless of income or access to a gym.</p>
                </div>

                <!-- habit section images -->
                <div class="habit-images">
                    <div class="habit-image">
                        <img src="images/movement.png" alt="">
                        <div class="habit-image-content">
                            <h5 class="habit-image-title">Movement</h5>
                            <p class="description-color habit-image-description">We believe fitness should be accessible
                                to
                                everyone</p>
                        </div>
                    </div>

                    <div class="habit-image">
                        <img src="images/time.png" alt="">
                        <div class="habit-image-content">
                            <h5 class="habit-image-title">Time</h5>
                            <p class="description-color habit-image-description">We believe fitness should be accessible
                                to everyone</p>
                        </div>
                    </div>

                    <div class="habit-image">
                        <img src="images/practise.png" alt="">
                        <div class="habit-image-content">
                            <h5 class="habit-image-title">Practice</h5>
                            <p class="description-color habit-image-description">We believe fitness should be accessible
                                to everyone</p>
                        </div>
                    </div>

                    <div class="habit-image">
                        <img src="images/weight-loss.png" alt="">
                        <div class="habit-image-content">
                            <h5 class="habit-image-title">Weight Loss</h5>
                            <p class="description-color habit-image-description">We believe fitness should be accessible
                                to everyone</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- habit section end here -->
        </section>

        <!-- healthy food section start here -->
        <section class="healthy-food">
            <div>
                <!-- healthy food title start here -->
                <div class="habit-title">
                    <h1 class="section-title run-title">Keep Daily Healthy Food</h1>
                    <p class="description-color section-description">Healthy food is very important for keeping our
                        fitness. So, eat daily healthy food and enjoy in life.</p>
                </div>

                <!-- healthy food images start here -->
                <div class="healthy-food-container habit-images">
                    <div class="habit-image food-container">
                        <img src="images/hydration.jpg" alt="">
                        <div class="food-paragraph habit-image-content ">
                            <h5 class="habit-image-title">Hydration</h5>
                            <p class="description-color habit-image-description">It keeps our body fitness properly. Fit
                                for body take healthy food.</p>
                        </div>
                    </div>

                    <div class="habit-image food-container">
                        <img src="images/fruits-and-vegetables.jpg" alt="">
                        <div class="food-paragraph habit-image-content ">
                            <h5 class="habit-image-title">Fruits and Vegetables</h5>
                            <p class="description-color habit-image-description">It keeps our body fitness properly. Fit
                                for body take healthy food.</p>
                        </div>
                    </div>

                    <div class="habit-image food-container">
                        <img src="images/protein.jpg" alt="">
                        <div class="habit-image-content">
                            <h5 class="habit-image-title">Lean Proteins</h5>
                            <p class="description-color habit-image-description">It keeps our body fitness properly. Fit
                                for body take healthy food.</p>
                        </div>
                    </div>

                    <div class="habit-image food-container">
                        <img src="images/whole-grains.jpg" alt="">
                        <div class="habit-image-content">
                            <h5 class="habit-image-title">Whole Grains</h5>
                            <p class="description-color habit-image-description">It keeps our body fitness properly. Fit
                                for body take healthy food.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- habit section end here -->


        <!-- run easily section start here -->

        <!-- section.run-easily>.run-text+.run-image = shortcut-->
        <section class="run-easily">
            <div class="run-text">
                <h1 class="section-title run-title">Run an Extra <br> Mile Easily</h1>
                <p class="description-color section-description             run-description">We believe fitness should be
                    accessible
                    to everyone, everywhere, regardlessof income or access to a gym. With hundreds of professional
                    workouts.</p>

                <div class="run-button-content">
                    <button class="run-button banner-button hover-button">Join Now</button>
                </div>

            </div>
            <div class="run-image">
                <img src="images/run.jpg" alt="">
            </div>
        </section>
        <!-- run easily section end here -->



        <!-- BMI calculate section (myself research and created) start here-->

        <!-- BMI title create start here -->

        <!-- section.bmi-title>h1{BMI Calculator}+p{We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.} = shortcut-->

        <section class="bmi-title">
            <h1 class="section-title run-title">BMI Calculator</h1>
            <p class="description-color section-description run-description">We believe fitness should be accessible to
                everyone, everywhere, regardless of income or access to a gym.</p>
        </section>
        <!-- BMI title create end here -->



        <section class="bmi">
            <div class="bmi-container">
                <!-- BMI chart create start here -->
                <div>
                    <table class="bmi-table">
                        <h2 class="bmi-table-header"> BMI Calculator Chart</h2>
                        <thead>
                            <tr class="bmi-header">
                                <th>BMI </th>
                                <th>Weight Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- BMI chart create start here -->

                <!-- BMI input and option form create start here -->
                <div class="form-container">
                    <div>
                        <h2>Calculate your BMI</h2>
                        <p class="calculate-paragraph description-color section-description">We believe fitness should
                            be accessible to everyone, everywhere,
                            regardless of income or access to a gym.</p>
                    </div>
                    <form class="bmi-input">
                        <div class="form-group">
                            <!-- <label for="name">Name:</label> -->

                            <input type="number" id="height" placeholder="Height/cm" required>
                        </div>

                        <div class="form-group">
                            <input type="number" id="weight" placeholder="Weight/kg" required>
                        </div>

                        <div class="form-group">
                            <input type="number" id="Age" placeholder="Age" required>
                        </div>

                        <div class="form-groug">
                            <select id="sex" name="sex" required>
                                <option value="" disabled selected>Sex</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>

                        <div class="form-groug">
                            <select id="activity" name="sex" required>
                                <option value="" disabled selected>Select an activity factor</option>
                                <option>Fitness and Exercise</option>
                                <option>Work and Productivity</option>
                                <option>Lifestyle and Hobbies</option>
                                <option>Health and Well-being</option>
                            </select>
                        </div>
                        <br>
                        <button class="calculate-button hover-button">Calculate</button>
                    </form>
                </div>
                <!-- BMI input and option form create end here -->
            </div>
        </section>
        <!-- BMI calculate section (myself research and created) start here-->


        <!-- team section start here -->
        <section class="team">
            <!-- team section title start here -->
            <div class="run-text team-title">
                <h1 class="section-title run-title">Meet Our Team</h1>
                <p class="description-color">We believe fitness should be accessible to everyone, everywhere, regardless
                    of income or access to a gym.</p>
            </div>

            <!-- team section images start here -->
            <div class="team-images">
                <div class="team-image">
                    <img src="images/trainer1.png" alt="">
                    <div class="inside-text">
                        <h3>Jerome Bell</h3>
                        <p class="description-color team-paragraph">Trainer</p>
                    </div>
                </div>

                <div class="team-image">
                    <img src="images/trainer2.png" alt="">
                    <div class="inside-text">
                        <h3>Cameron Williamson</h3>
                        <p class="description-color team-paragraph">Trainer</p>
                    </div>
                </div>

                <div class="team-image">
                    <img src="images/trainer3.png" alt="">
                    <div class="inside-text">
                        <h3>Darrell Steward</h3>
                        <p class="description-color team-paragraph">Trainer</p>
                    </div>
                </div>
                <div class="team-image">
                    <img src="images/trainer4.png" alt="">
                    <div class="inside-text">
                        <h3>Dianne Russell</h3>
                        <p class="description-color team-paragraph">Trainer</p>
                    </div>
                </div>

                <div class="team-image">
                    <img src="images/trainer5.png" alt="">
                    <div class="inside-text">
                        <h3>Cody Fisher</h3>
                        <p class="description-color team-paragraph">Trainer</p>
                    </div>
                </div>

                <div class="team-image">
                    <img src="images/trainer6.png" alt="">
                    <div class="inside-text">
                        <h3>Theresa Webb</h3>
                        <p class="description-color team-paragraph">Trainer</p>
                    </div>
                </div>
            </div>
            <!-- team section images start here -->
        </section>
        <!-- team section end here -->

    </main>
    <!-- main part end here -->


    <!-- footer start here -->
    <footer>
        <section id="footer-section">
            <div>
                <h1 class="fitness">Fitness</h1>
                <p class="footer-paragraph description-color">We believe fitness should be accessible to everyone,
                    everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
            </div>

            <div class="get-start">
                <h1 class="footer-header">Get Started</h1>
                <ul class="footer-links">
                    <li><a href="" class="footer-link nav-link">Service</a></li>
                    <li><a href="" class="footer-link nav-link">Contact Us</a></li>
                    <li><a href="" class="footer-link nav-link">Affiliate Program</a></li>
                    <li><a href="" class="footer-link nav-link">About Us</a></li>
                </ul>
            </div>


            <div class="get-start">
                <h1 class="footer-header">Get Started</h1>
                <ul class="footer-links">
                    <li><a href="" class="nav-link footer-link">Fitness</a></li>
                    <li><a href="" class="nav-link footer-link">Platform</a></li>
                    <li><a href="" class="nav-link footer-link">Workout Libary</a></li>
                    <li><a href="" class="nav-link footer-link">App Design</a></li>
                </ul>
            </div>
        </section>
        <hr class="horizonal-line">
        <div class="footer-last-text description-color">
            All right reserved @Fitness 2024
        </div>
    </footer>
    <!-- footer start here -->
</body>

</html>